#
# Copyright (c) 2015-2017 EpiData, Inc.
#

kafka {
  topics="measurements"
  brokers="localhost:9092"
  batch-duration=6 //in seconds
}

spark.master="spark://127.0.0.1:7077"


cassandra {
  host="127.0.0.1"
  keyspace="epidata_development"
}

