body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}

body div.row {
  width: 100%;
  max-width: none;
  padding: 0;
}

body div.row.header {
  position: relative;
}

iframe {
  position: fixed;
  top: 45px;
  border: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  overflow: scroll;
}

h1 {
  text-align: center;
}

a {
  color: #00B7FF;
}

.top-headline {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  h3 {
    margin: 2px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.top-bar {
  background: none;
  .top-bar-section {
    ul {
      li {
        a {
          color: black;
          background: #E0F2F7 !important;
        }
      }
    }
  }
}

.alert {
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: -0px; /* negative value of footer height */
  min-height: 40px;
  max-width: auto;
  padding-top: 10px;
  clear: both;
  background: #E0F2F7;
} 

.main-box {
  overflow: auto;
  padding: 50px 20%;
  margin: 10% 20%;
  min-height: 200px;
  border-style: solid;
  border-color: LightGray;
  text-align: center;
}
