#
# Copyright (c) 2015-2017 EpiData, Inc.
#

securesocial {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that was received before authenticating the user
  #
  onLoginGoTo=/notebook

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo=/login

  #
  # Enable SSL
  #
  ssl=true


  # Configure for default login 
  useDefaultLogin=true
  demo {
    authorizationUrl="localhost:9000"
    accessTokenUrl="localhost:9000"
    clientId=""
    clientSecret=""
  }

  #
  # Configure github OAuth
  #
  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId=""
    clientSecret=""
  }

  #
  # Configue cookie and timeout parameters
  #
  cookie {
    name=epidata
    path=/
    httpOnly=true
    idleTimeoutInMinutes=50000     # ~ 35 days.
    absoluteTimeoutInMinutes=50000 # ~ 35 days.
    makeTransient=false
  }
}
